###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7d366f081acc247a20dbc80eb75c15ed
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
RETAIL_CRM_API_KEY=eVsrX4drzsw35chftqiSbTbGgbLtaPbN
###< symfony/framework-bundle ###

###> symfony/mailer ###
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
<<<<<<< HEAD
DATABASE_URL=postgresql://postgres:root@127.0.0.1:5432/symfony1?serverVersion=11&charset=utf8
=======
DATABASE_URL=postgresql://postgres:root@127.0.0.1:5432/symfony2?serverVersion=11&charset=utf8
>>>>>>> ed4d08cd67614a3091f8b28a7925ed2bbf4c3309
###< doctrine/doctrine-bundle ###
NGINX_PORT=81
